# SwiftServe

./: DesignDoc.md  LICENSE  UserGuide.md  pom.xml  readme.md
metrics/: README.md
metrics/Test 1 - 100 GET requests/: README.md  Test Plan.jmx  aggregate.csv  requests.csv  summary.csv
src/main/java/com/creativityfactory/swiftserver/annotation/: BelongTo.java  DataSource.java  FromDataSource.java  HasMany.java  Id.java  Rest.java  UnRequired.java
src/main/java/com/creativityfactory/swiftserver/app/: Application.java  ApplicationRunner.java  HttpRequestHandler.java
src/main/java/com/creativityfactory/swiftserver/error/: DirectorErrorResponseBuilder.java  ErrorMessageBuilder.java  ErrorMessageBuilderImpl.java  ErrorResponse.java
src/main/java/com/creativityfactory/swiftserver/middleware/: CacheResource.java  ContentTypeValidation.java  DataSourceChecker.java  IdConverter.java  ObjectMapper.java  ReceivedDataValidation.java  SetDataSource.java  SetUpModel.java  UpdateCacheableResource.java
src/main/java/com/creativityfactory/swiftserver/middleware/rest/: Delete.java  Get.java  GetById.java  Post.java  Update.java
src/main/java/com/creativityfactory/swiftserver/persistence/: DefaultDataSource.java  DefaultPersistence.java  Persistence.java  SingletonDataSource.java
src/main/java/com/creativityfactory/swiftserver/request/: HttpRequest.java  Request.java
src/main/java/com/creativityfactory/swiftserver/response/: HttpResponse.java  Response.java
src/main/java/com/creativityfactory/swiftserver/utils/: BodyAdapter.java  BodyAdapterImpl.java  BodyParser.java  FieldUtils.java  IOUtils.java  IdUtils.java  RouteUtils.java
src/test/java/com/creativityfactory/swiftserver/client/dao/: NoteDaoMemory.java  StudentDaoMemory.java
src/test/java/com/creativityfactory/swiftserver/client/models/: Child.java  Note.java  Person.java  Student.java  Subject.java  (+1 more)
src/test/java/com/creativityfactory/swiftserver/persistence/: DefaultDataSourceTest.java
src/test/java/com/creativityfactory/swiftserver/utils/: FieldUtilsTest.java  IOUtilsTest.java  IdUtilsTest.java  RouteUtilsTest.java
src/test/resources/: test-file.txt
